# 1819-5bhif-pos-stella-kadlec-randompresentation
this is a simple excercise project
its function is to pick random topic, pupil and a duration and the pupil has to present this topic and fulfill the criteria
